<!DOCTYPE html>
<html>

<head>
    <title>Table Index One</title>
    <link rel="icon" href="./assets/images/bj-logo.webp">
    <style>
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;

        }

        /**first row css**/
        .first-row {
            width: 100%;
            height: 70px;
            background-color: lightgreen;
            background-image: url(.);


        }

        /**first row th css**/
        .first-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row th css**/
        .second-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row th css**/
        .third-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row th css**/
        .fourth-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row**/
        .second-row {
            width: 100%;
            height: 820px;
            background-color: lightseagreen;
            background-image: url(https://st2.depositphotos.com/2605379/7404/i/450/depositphotos_74045797-stock-photo-work-space-with-computer-and.jpg);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row**/
        .third-row {
            width: 100%;
            height: 820px;
            background-color: lightpink;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtsANDUd_xm-j8wi_IrS_RCMTejp5epSDfA&s);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row**/
        .fourth-row {
            width: 100%;
            height: 820px;
            background-color: lightskyblue;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtsANDUd_xm-j8wi_IrS_RCMTejp5epSDfA&s);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fifth row**/
        .fifth-row {
            width: 100%;
            height: 820px;
            background-color: lightsteelblue;
            background-image: url(https://img.freepik.com/free-vector/modern-desktop-background-geometric-blue-design-vector_53876-135923.jpg?t=st=1741757746~exp=1741761346~hmac=bd1e3afc733753870f228b0cc63613e5f391a5983f8a1f11de116d10c9d157dc&w=1060);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }
    </style>
</head>

<body>
    <table class="table">
        <!--First row-->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home">
                    <h1 style="color: antiquewhite;">Home</h1>
                </a></th>
            <th class="second-row-th-one"><a href="#about">
                    <h1 style="color: antiquewhite;">About</h1>
                </a></th>
            <th class="third-row-th-one"><a href="#project">
                    <h1 style="color: antiquewhite;">Projects</h1>
                </a></th>
            <th class="fourth-row-th-one"><a href="#contact">
                    <h1 style="color: antiquewhite;">Contact</h1>
                </a></th>
        </tr>
        <!--Second row-->
        <tr class="second-row">
            <td colspan="4" class="first-row-td" id="home">
                <h1 style="text-align: center; color: antiquewhite;">My Name is Bhushan Jatgade</h1>
                <h3 style="text-align: center; color: antiquewhite;">Full Stack Developer</h3>
            </td>
        </tr>
        <!--Third row-->
        <tr class="third-row">
            <td colspan="4" class="first-row-td" id="about">
                <h1 style="text-align: center;color: antiquewhite;">About</h1>
                <ul>
                    <li>
                        <h3 style="color: antiquewhite;">Full stack developer.</h3>
                    </li>
                    <li>
                        <h3 style="color: antiquewhite;">I am passionate about web development.</h3>
                    </li>
                </ul>
            </td>

        </tr>
        <!--Fourth row-->
        <tr class="fourth-row">
            <td colspan="4" class="first-row-td" id="project">
                <table style="border-color: transparent;border-style: solid;border-width: 3px; width: 100%; height: 500px;">
                    <caption><h1 style="color: antiquewhite;">Projects</h1></caption>
                    <tr>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./my-resume.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> My Resume </a></li></td>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./top-influncers.html" style="color: antiquewhite;"><img src=https://w7.pngwing.com/pngs/300/46/png-transparent-influencer-marketing-social-media-advertising-brand-social-media-company-text-content-marketing.png width="60px" height="73px"> Top Influencer</a></li></td>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./sign-up.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Sign Up Form</a></li></td>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./comp-html-form.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Complete Html Form Example</a></li></td>
                    </tr>
                    <tr>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./cpu-specs.html" style="color: antiquewhite; "><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Top 15 Components</a></td></li>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./report-card.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Report Card</a></td></li>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./student-data-2.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Student Data</a></td></li>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./youtube-table.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Youtube Table Layout</a></td></li>
                    </tr>
                    <tr>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./table-layout.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Table Tree Layout</a></td></li>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./calculator.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Calculator UI</a></td></li>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./list-index.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Table Index</a></td></li>
                        <td style="border-color: transparent;border-style: solid;border-width: 3px;width: 70px;"><li><a href="./chess.html" style="color: antiquewhite;"><img src="https://cdn-icons-png.flaticon.com/512/3716/3716737.png" width="70px"> Chess Board</a></td></li>
                    </tr>
                </table>
            </td>

        </tr>
        <!--Fifth row-->
        <tr class="fifth-row">
            <td colspan="4" class="first-row-td" id="contact">
                <ul>
                    <h1 style="text-align: center; color: antiquewhite;">Contact</h1>
                </ul>
                <ul style="color: antiquewhite;">
                    <li>
                        <h3>Email:-<a href="mailto:bhushanjatgade@gmail.com" target="mycontact"
                                style="color: antiquewhite;">bhushanjatgade@gmail.com</a></h3>
                    </li>
                    <li>
                        <h3>Phone no:-<a href="tel:7350090604" target="mycontact"
                                style="color: antiquewhite;">7350090604</a></h3>
                    </li>
                    <li>
                        <h3 style="color: antiquewhite;">LinkedIn:-<a
                                href="https://www.linkedin.com/in/bhushan-jatgade-328b42237/" target="_blank"
                                style="color: antiquewhite;">LinkedIn</a></h3>
                    </li>
                    <li>
                        <h3>GitHub:-<a href="https://github.com/FSD-BhushanBJ" target="_blank"
                                style="color: antiquewhite;">FSD-Bhushan</a></h3>
                    </li>
                </ul>
            </td>

        </tr>
    </table>
</body>

</html>