<!DOCTYPE html>
<html>

<head>
    <title>CSS Table Class</title>
    <style>
        .table{
            width: 100%;
            height: 700px;
            border-style: solid;
            border-color: white;
            border-width: 3px;
            border-collapse: collapse;
        }
        .box-one{
            width: 300px;
            height: 200px;
            border-style: solid;
            border-color: white;
            border-width: 3px;
            background-color: aquamarine;
        }
        .box-two{
            height: 200px;
            border-style: solid;
            border-color: white;
            border-width: 3px;
            background-color: beige;
        }
        .box-three{
            border-style: solid;
            border-color: white;
            border-width: 3px;
        }
        .box-four{
            width: 300px;
            border-style: solid;
            border-color: white;
            border-width: 3px;
            background-color: lightcoral;
        }
        .box-five{
            width: 300px;
            border-style: solid;
            border-color: white;
            border-width: 3px;
            background-color: lightgreen;
        }
        .box-six{
            border-style: solid;
            border-color: white;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="box-one">1</td>
            <td colspan="2" class="box-two">2</td>
            
        </tr>
        <tr>
            <td colspan="2" class="box-four">4</td>
            <td  class="box-five">5</td>
            
        </tr>

    </table>
</body>

</html>