<!DOCTYPE html>
<html>

<head>
    <title>Table In Table</title>
    <style>
        /*first table css*/
        .first-table {
            width: 100%;
            height: 800px;

        }

        /*first table td css*/
        .first-table-td {
            border-style: solid;
            border-width: 4px;
            border-color: black;
        }
        /*second table css*/
        .second-table{
            width: 100%;
            height: 100%;
        }
        .second-table-td{
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <!--First table-->
    <table class="first-table">
        <!--First Row-->
        <tr>
            <td class="first-table-td">
                <!--second table-->
                <table class="second-table">
                    <tr >
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                    </tr>
                    <tr >
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                    </tr>
                    <tr >
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                        <td class="second-table-td"><img src="./assets/images/bhushan profile.jpg" alt="Form-image" width="100%"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>